//
// Created by Dmitry on 29.11.2025.
//

#ifndef INC_7_SEG_APPFLASHCONFIG_H
#define INC_7_SEG_APPFLASHCONFIG_H

/**
 *  -----------------------
 *  - Размещение в Flash  -
 *  -----------------------
**/

/**
 * Для STM32F401 (xC, xE) карта flash памяти (согласно Reference Manual):
 *
 * Sector 0: 16 K @ 0x0800 0000
 * Sector 1: 16 K @ 0x0800 4000
 * Sector 2: 16 K @ 0x0800 8000
 * Sector 3: 16 K @ 0x0800 C000
 * Sector 4: 64 K @ 0x0801 0000
 * Sector 5: 128 K @ 0x0802 0000
 *
 * Под конфиг используем СЕКТОР 5.
 *
 */

#include <stdint.h>

#include "stm32f4xx_hal.h"

/** Частные перечисления */

/**
 * Перечисление для валидации данных
 */
typedef enum {
    INVALID = 0,
      VALID = 1
} validate;


/** Частные макроопределения */

/** -- Контроль целостности **/
#define APP_CFG_MAGIC   (0x0BADC0DEu) /// Магическое число для валидации данных
#define APP_CFG_VERSION (1)           /// Версия конфига

/** -- Значения по умолчанию -- */
#define APP_CFG_SEC_DEFAULT (APP_CFG_SEC_MIN)

/** -- Диапазоны значений данных в структуре -- */
#define APP_CFG_SEC_MAX (6u)         /// Максимальное значение
#define APP_CFG_SEC_MIN (3u)         /// Минимальное  значение

/** -- Размещение памяти -- */
#define FLASH_CFG_ADDR     ((uint32_t)(0x08020000u))  /// S5 = 128 КБ, начало в 0х08020000
#define FLASH_CFG_SECTOR   (FLASH_SECTOR_5)           /// Сектор хранения данных
#define FLASH_CFG_VRANGE   (FLASH_VOLTAGE_RANGE_3)    /// Диапазон напряжений для работы устройства: от 2,7 до 3,6 В



/**
 *  Структура конфигурации
 */
typedef struct {
  /**
   * 32-битное "магическое" число, используемое в качестве идентификатора или маркера.
   * Используется для проверки целостности или валидности конкретной конфигурации или структуры данных.
   * Позволяет отличить наш блок от случайных данных
   * Значение магического числа заранее определено, чтобы служить подписью или индикатором для конкретных операций.
   */
  uint32_t magic;
  /**
   * 32-битное значение, представляющее версию конфигурации или данных приложения.
   * Используется для идентификации текущей версии структуры данных,
   * а также для обеспечения совместимости с другими версиями программного обеспечения.
   * Значение версии может быть увеличено при изменении структуры данных или конфигурационных параметров.
   */
  uint32_t version;
  /**
   * 32-битное значение, представляющее конфигурационный параметр для приложения.
   * Используется для хранения значения сконфигурированного времени для приложения.
   * Может быть связано с дополнительными параметрами проверки, такими как `cfg_sec_inv`.
   */
  uint32_t cfg_sec;
  /**
   * 32-битное значение, представляющее инверсный (дополненный) аналог поля `cfg_sec`.
   * Используется в качестве механизма проверки целостности.
   * Предполагается, что логическое взаимодействие между `cfg_sec` и `cfg_sec_inv`
   * позволяет верифицировать корректность данных конфигурации.
   */
  uint32_t cfg_sec_inv;
  /**
   * Зарезервированное поле №1.
   * Предназначено для будущего использования или расширения функциональности структуры.
   * Не должно использоваться напрямую без явной документации в будущих обновлениях или спецификациях.
   */
  uint32_t reserved_1;
  /**
   * Зарезервированное поле №2.
   * Предназначено для будущего использования или расширения функциональности структуры.
   * Не должно использоваться напрямую без явной документации в будущих обновлениях или спецификациях.
   */
  uint32_t reserved_2;
} AppFlashConfig_t;

/**
 * Глобальная переменная (RAM - копия), представляющая текущую конфигурацию приложения.
 * С ней работает логика приложения
 */
extern AppFlashConfig_t GlobalAppConfig;

/** Прототипы функций **/
HAL_StatusTypeDef APP_Save_CFG_Flash(void);
void APP_Load_CFG(void);

#endif // INC_7_SEG_APPFLASHCONFIG_H //